<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MyWeb.Admin.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin Panel</title>
    <script src="../Js/jquery-1.4.2.min.js"></script>
    <script src="../Js/library.full.js"></script>
    <script src="../ckfinder/ckfinder.js"></script>
    <script src="../Js/jquery-ui-1.8.9.custom.min.js"></script>
    <link href="../Js/ui-lightness/jquery-ui-1.8.9.custom.min.css" rel="stylesheet" />
    <link href="../App_Themes/Admin/layout.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div id="wrapper">
            <div id="header">
                <div class="div">
                    <table class="table" cellspacing="0" cellpadding="0">
                        <tr>
                            <td colspan="3" class="logo">ADMIN PAGE MANAGER
                            </td>
                        </tr>
                        <tr>
                            <td class="left">Wellcome: <strong>
                                <asp:Literal ID="lbFullName" runat="server"></asp:Literal>
                            </strong>
                            </td>
                            <td class="right">[ <a href="Default.aspx">Home</a> ] &nbsp; [
                            <asp:LinkButton ID="lbtOut" runat="server" OnClick="lbtOut_Click">Logout</asp:LinkButton>
                                ]
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="main">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <script type="text/javascript">
        function Get(idname) { if (document.getElementById) { return document.getElementById(idname); } else if (document.all) { return document.all[idname]; } else if (document.layers) { return document.layers[idname]; } else { return null; } } function toggleXPMenu(block) { var CloseImage = "/App_Themes/Admin/images/closed.gif"; var OpenImage = "/App_Themes/Admin/images/open.gif"; var divid = block; var img = "img" + block; if (Get(divid).style.display == "") { Get(divid).style.display = "none"; Get(img).src = OpenImage; return false; } else { Get(divid).style.display = ""; Get(img).src = CloseImage; return false; } }
    </script>
</body>
</html>
